BankConverter/View/MainWindow.xaml

<Window x:Class="BankConverter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankConverter"
        xmlns:viewmodels="clr-namespace:BankConverter.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding Valute.Valute}" SelectedValue="{Binding FirstSelectedValue}" FontSize="20" DisplayMemberPath="Name" Grid.Row="1" Margin="0,115,0,198"/>
            <TextBox Text="{Binding num1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="20" Grid.Row="1" Margin="0,165,0,138"/>
            <TextBlock Grid.Row="2"/>
        </Grid>
        <Grid Margin="10" Grid.Column="1" VerticalAlignment="Center">

            <DatePicker SelectedDate="{Binding SelectedDate}"></DatePicker>
        </Grid>
        <Grid Margin="10" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding Valute.Valute}" SelectedValue="{Binding SecondSelectedValue}" FontSize="20" Grid.Row="1" DisplayMemberPath="Name" Margin="0,115,0,198" />
            <TextBox Text="{Binding num2,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="20" Grid.Row="1" Margin="0,165,0,138"/>
            <TextBlock Grid.Row="2"/>
        </Grid>
        <Button Content="Swap" Command="{Binding Swap}" Grid.Column="1" VerticalAlignment="Center" Margin="30,130,30,228" RenderTransformOrigin="0.053,0.8" Height="41"/>

    </Grid>
</Window>
